{
    "blockchains": [
      {
        "name": "sepolia",
        "chainId": 11155111,
        "contractAddress": "0x590d21a45c888B6a249803134A2F1FCD64b0967E"
      },
      {
        "name": "goerli",
        "chainId": 5,
        "contractAddress": "0x6d3E9996A849683DF9c7Aa339F6d0144792425aD"
      }
    ]
  }